Manifest-Version: 1.0
Class-Path: logback-core-1.1.7.jar commons-io-2.4.jar spring-aop-3.2.1
 6.RELEASE.jar jackson-databind-2.4.2.jar mybatis-spring-1.2.4.jar com
 mons-logging-1.1.3.jar logback-ext-spring-0.1.4.jar jackson-core-2.4.
 2.jar spring-jdbc-3.2.16.RELEASE.jar spring-test-3.2.16.RELEASE.jar m
 ysql-connector-java-5.1.21.jar spring-webmvc-3.2.16.RELEASE.jar persi
 stence-api-1.0.2.jar commons-lang3-3.3.2.jar slf4j-api-1.7.20.jar spr
 ing-beans-3.2.16.RELEASE.jar spring-context-3.2.16.RELEASE.jar mybati
 s-3.3.1.jar fastjson-1.1.43.jar spring-tx-3.2.16.RELEASE.jar commons-
 pool2-2.3.jar gson-2.3.1.jar dom4j-1.6.1.jar jedis-2.2.1.jar jsoup-1.
 8.3.jar commons-dbcp-1.4.jar commons-pool-1.6.jar jaxen-1.1-beta-6.ja
 r commons-codec-1.6.jar commons-logging-1.1.1.jar commons-httpclient-
 3.0.1.jar jackson-annotations-2.4.0.jar jedis-2.6.3.jar aopalliance-1
 .0.jar spring-aspects-3.2.16.RELEASE.jar spring-context-support-3.2.1
 6.RELEASE.jar commons-fileupload-1.3.1.jar spring-web-3.2.16.RELEASE.
 jar aspectjweaver-1.7.2.jar spring-orm-3.2.16.RELEASE.jar spring-oxm-
 3.2.16.RELEASE.jar jstl-1.2.jar log4j-1.2.17.jar logback-classic-1.1.
 7.jar druid-1.0.4.jar spring-expression-3.2.16.RELEASE.jar spring-cor
 e-3.2.16.RELEASE.jar
Main-Class: com.lakefarm.utils.HttpClient

