#data_source_url=jdbc:mysql://59.110.234.20:3306/lakefarm?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true

data_source_url=jdbc:mysql://localhost:3306/lakefarm?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=123123
